{
	"compilerOptions": {
		"module": "none",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "build/spine-threejs.js",
		"sourceMap": true,
		"declaration": true,
		"lib": [
			"DOM",
			"ES2015",
			"WebWorker.ImportScripts"
		]
	},
	"include": [
		"core/src/**/*",
		"threejs/src/**/*"
	],
	"exclude": [
		"canvas",
		"webgl",
		"widget",
		"build"
	]
}